
spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.password=0000
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/cprivacy?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.initialize=true


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=ture

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
#spring.flyway.baseline-on-migrate=true



